# CommandsAndSnippets

./: .gitignore  CommandAPISolution.sln  CommandsAndSnippets2.sln  CommandsAndSnippetsAPISolution.sln  README.md  azure-pipelines.yml  docker-compose.yml
CommandsAndSnippets2/: .gitignore  CommandsAndSnippets2.csproj  NuGet.Config  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
CommandsAndSnippets2/Application/: SwaggerEnumSchemaFilter.cs
CommandsAndSnippets2/Application/ApplicationDevice/: ApplicationDevice.cs  ApplicationDeviceCreate.cs  ClientOperatingSystem.cs  ClientPlatformType.cs  OperatingSystemType.cs
CommandsAndSnippets2/Application/ApplicationRole/: ApplicationRole.cs  ApplicationRoleUnique.cs
CommandsAndSnippets2/Application/ApplicationRoleClaim/: ApplicationRoleClaim.cs  ApplicationRoleClaimUnique.cs
CommandsAndSnippets2/Application/ApplicationUser/: ApplicationUser.cs  ApplicationUserUnique.cs
CommandsAndSnippets2/Application/ApplicationUserClaim/: ApplicationUserClaim.cs  ApplicationUserClaimUnique.cs
CommandsAndSnippets2/Application/ApplicationUserLogin/: ApplicationUserLogin.cs
CommandsAndSnippets2/Application/ApplicationUserRole/: ApplicationUserRole.cs  ApplicationUserRoleUnique.cs
CommandsAndSnippets2/Application/ApplicationUserToken/: ApplicationUserToken.cs
CommandsAndSnippets2/Application/Session/: AuthSettings.cs  LoginRequest.cs  SessionConstants.cs  SignUpRequest.cs
CommandsAndSnippets2/Application/Users/: ApplicationUserManager.cs  Constants.cs  IUserManager.cs  SessionExtensions.cs  UserRepository.cs
CommandsAndSnippets2/ClientApp/: README.md  package-lock.json  package.json
CommandsAndSnippets2/ClientApp/public/: index.html  manifest.json
CommandsAndSnippets2/ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  recipeEndpoints.js  setupProxy.js
CommandsAndSnippets2/Controllers/: ApplicationUserController.cs  SnippetController.cs  WeatherForecastController.cs
CommandsAndSnippets2/Data/: ApplicationUserDbContext.cs  ModelBuilderExtensions.cs  SnippetsDbContext.cs  SnippetsDbContextExtensions.cs
CommandsAndSnippets2/Migrations/: 20221223182904_init.Designer.cs  20221223182904_init.cs  20221223203330_init2.Designer.cs  20221223203330_init2.cs  20221224113504_Init3.Designer.cs  20221224113504_Init3.cs  20221225161603_init4.Designer.cs  20221225161603_init4.cs  ApplicationUserDbContextModelSnapshot.cs
CommandsAndSnippets2/Migrations/SnippetsDb/: 20221224113436_Init2.Designer.cs  20221224113436_Init2.cs  20221225161643_init5.Designer.cs  20221225161643_init5.cs  20221226081444_snippetMigrations.Designer.cs  20221226081444_snippetMigrations.cs  SnippetsDbContextModelSnapshot.cs
CommandsAndSnippets2/Models/: Category.cs  CategoryCreate.cs  CategoryUnique.cs  Content.cs  ContentType.cs  Snippet.cs  SnippetCreate.cs  SnippetStatus.cs  SnippetUnique.cs
CommandsAndSnippets2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommandsAndSnippets2/Properties/: launchSettings.json
CommandsAndSnippets2/Templates/: AddToListTemplate.csx  AddToTemplate.csx  GetListTemplate.csx  GetManyTemplate.csx  GetOneByTemplate.csx  GetOneFromListTemplate.csx  GetOneTemplate.csx  UpdateTemplate.csx
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs  SearchController.cs  SnippetsController.cs
src/CommandAPI/Data/: APIRepo.cs  CommandContext.cs  DBContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20201004083635_AddCommandsToDB.Designer.cs  20201004090458_AddCommandsToDB2.Designer.cs  20201004090458_AddCommandsToDB2.cs  20201004092500_AddCommandsToDB3.Designer.cs  20201004092500_AddCommandsToDB3.cs  20201004094652_myMigration.Designer.cs  20201004094652_myMigration.cs  20201009191015_UpdatedMigration.Designer.cs  20201009191015_UpdatedMigration.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs  Snippet.cs
src/CommandAPI/Profiles/: CommandsProfile.cs  SnippetsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
src/CommandsAndSnippetsAPI/: CommandsAndSnippetsAPI.csproj  Program.cs  Startup.cs  StartupReadme.txt  appsettings.Development.json  appsettings.json
src/CommandsAndSnippetsAPI/Controllers/: CommandsController.cs  SearchController.cs  SnippetsController.cs  UserController.cs  UsersController.cs
src/CommandsAndSnippetsAPI/Data/: APIRepo.cs  ApiDataContext.cs  ApiRepo.cs  DBContext.cs  IdentitiesContext.cs
src/CommandsAndSnippetsAPI/Migrations/: 20201004094652_myMigration.Designer.cs  20201004094652_myMigration.cs  20201009191015_UpdatedMigration.Designer.cs  20201009191015_UpdatedMigration.cs  20201010102554_testMigration.Designer.cs  20201010102554_testMigration.cs  20201010102951_testMigration2.Designer.cs  20201010102951_testMigration2.cs  20201014204938_IdMigration.Designer.cs  20201014204938_IdMigration.cs  20201015095155_IdMigration.Designer.cs  20201028164701_newmigration.Designer.cs  20201028164701_newmigration.cs  20210105204610_usdb.Designer.cs  20210105204610_usdb.cs  ApiDataContextModelSnapshot.cs  CommandContextModelSnapshot.cs  IdentitiesContextModelSnapshot.cs
src/CommandsAndSnippetsAPI/Models/: Command.cs  Snippet.cs  User.cs
src/CommandsAndSnippetsAPI/Profiles/: CommandsProfile.cs  ProfilesExtensionMethods.cs  SnippetsProfile.cs  UsersProfile.cs
src/CommandsAndSnippetsAPI/Properties/: launchSettings.json
src/UsersServer/: JwtIssuerOptions.cs  Monolithic.cs  ProfilesExtensionMethods.cs  Program.cs  Startup.cs  UsersProfile.cs  UsersServer.csproj  appsettings.json
src/UsersServer/Contracts/: IAuthManager.cs  IJwtFactory.cs  IJwtTokenHandler.cs  ITokenFactory.cs  IUserManager.cs  IUserRepo.cs  IUsersRepo.cs
src/UsersServer/Controllers/: AuthController.cs  TokenController.cs  UsersController.cs
tools/CommandsAndSnippetsTools/: CommandsAndSnippetsTools.csproj  DbAccess.cs  GenerateXmlFromDb.cs  OtherTests.cs  PrintTests.cs  Program.cs
(+274 files in other folders)
